<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prueba.ActivityFragment" >

    <item
        android:id="@+id/vista1"
        android:showAsAction="ifRoom"
        android:title="Vista1"/>
    <item
        android:id="@+id/vista2"
        android:showAsAction="ifRoom"
        android:title="Vista2"/>

</menu>