<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appmarket.Home" >

    <item
        android:id="@+id/menu1"
        android:showAsAction="ifRoom"
        android:title="productos"/>
    
    <item
        android:id="@+id/menu2"
        android:showAsAction="ifRoom"
        android:title="Quienes somos"/>

</menu>